{
  "name": "s3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwy2209/s3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwy2209/s3/issues"
  },
  "homepage": "https://github.com/wwy2209/s3#readme",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.201.0"
  }
}
